                    UNIVERSIDADE FEDERAL DO RIO DE JANEIRO - PROJETO SUPYGIRLS
                                    Version 1, 07 DEC 2020


 Este documento contém o 'Help' dos módulos presentes.
 Tais projetos foram fruto do grupo de estudo de python.

 =================================================
 PROJETO UM :
 DESCRICAO:
 USO
 =================================================

 =================================================
 PROJETO DOIS :
 DESCRICAO:
 USO
 =================================================

 =================================================
 PROJETO TRES :
 DESCRICAO:
 USO
 =================================================